<!DOCTYPE html>
<html>
    <head>
	   <title>Registraion Form</title>
	   </head>
	       <body>
		      <header>
			  <h1>Registraion Form</h1>
			  <p>please submit your details below</p>
			  </header>
			  <hr>
			  
			  <form>
			     <ul>
		       <li>User id<br><li><input type="text" name="id" value="">
			   <li>Password<br><li><input type="password" name="pass" value="">
			   <li>Name<br><li><input type="text" name="nam" value="">
			   <li>Address<br><li><input type="text/number" name="add" value="">
			   <li>Country</li>
			   <li>
			   <select name="country">
			         
					 <option value="Default">(Please Select a Country</option>
                    <option value="Sri Lanka">Sri lanka</option>
					<option value="pakistan">Pakistan</option>
					<option value="Australia">Australia</option>
					<option value="USA">USA</option>
					</li>
					</select>
					<li>Area Code<br><li><input type="text/number" name="code" value="">
					<li>Email<br><li><input type="text" name="email" value="">
					<li>Sex</li>
					<li><input type="radio" name="gender" value="male"><span>Male</span></li>
					<li><input type="radio" name="gender" value="female"><span>Female</span></li>
					<li>Lanuguage:</li>
					<li><input type="checkbox" name="lang" value="English"><span>English</span></li>
					<li><input type="checkbox" name="lang" value="Non English"><span>Non English</span></li>
					<li>About yourself<br><li><input type="text/number" name="self" value="">
					<br>
					<input type="submit" value="Submit">
					</form>
					
					</body>
			</html>		
					
					
					
					
			 