<!DOCTYPE html>
<html>
<head>
	<title> My Latrobe</title>
</head>

<body bgcolor="lavender">
	<h1 align="center"> A Simple Web Page</h1>
	<p align="center">
	<img src="logo.png" alt="latrobe logo" 
	</p>
	
	
	<h5 align="center"> By Nath-Har</h5>
	</h5>

<h3 align="center"> This is my basic HTML Page</h3>
	

	<br>HTML is a very simple language</br>
        <br>It consists of ordinary test, with commands that are enclosed by "<and>" characters: and else!</br>
<h3 align="center">Copyright 2018,by <a href nathhar.hameed@yahoo.com>My  Email    </a></h3>
</body>

</html>

